<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1536569570491" ID="ID_740558307" MODIFIED="1536569732359" TEXT="Instalador - K8S">
<node CREATED="1536569584242" ID="ID_156176677" MODIFIED="1539329161130" POSITION="right" TEXT="How to define what have to be observed in the K8S cluster?">
<node CREATED="1536570127842" ID="ID_422379790" MODIFIED="1536570604181" TEXT="Describe in the installation file?"/>
<node CREATED="1536570143014" ID="ID_450221342" MODIFIED="1536570619698" TEXT="Calculate from the installation file?"/>
<node CREATED="1536570378851" ID="ID_1451091129" MODIFIED="1536570635324" TEXT="Use labels to find out the components?">
<node CREATED="1539329220776" ID="ID_695429172" MODIFIED="1539329223614" TEXT="Helm"/>
<node CREATED="1539329224366" ID="ID_422430336" MODIFIED="1539329225454" TEXT="RP"/>
</node>
</node>
<node CREATED="1536569613765" FOLDED="true" ID="ID_1337290178" MODIFIED="1539329109644" POSITION="right" TEXT="What to observe?">
<node CREATED="1536570665853" ID="ID_1809264966" MODIFIED="1536570698559" TEXT="Metrics?"/>
<node CREATED="1536570670312" ID="ID_257054856" MODIFIED="1536570681607" TEXT="Events?"/>
<node CREATED="1536570681919" ID="ID_170383430" MODIFIED="1536570692966" TEXT="History?"/>
</node>
<node CREATED="1539329120226" FOLDED="true" ID="ID_1003277926" MODIFIED="1539329180469" POSITION="right" TEXT="Assumptions">
<node CREATED="1536569624087" ID="ID_305197158" MODIFIED="1536570726569" TEXT="Each application component may create an arbitrary set of K8S things"/>
</node>
<node CREATED="1539329130105" FOLDED="true" ID="ID_1301356110" MODIFIED="1539329181116" POSITION="right" TEXT="Questions">
<node CREATED="1536569678224" ID="ID_95070716" MODIFIED="1536570756706" TEXT="Can we assume that only PODs are upgraded?"/>
</node>
<node CREATED="1536569804946" ID="ID_183526273" MODIFIED="1536570474380" POSITION="left" TEXT="Components">
<node CREATED="1539329233276" ID="ID_1289171671" MODIFIED="1539329235399" TEXT="Workloads">
<node CREATED="1536569823462" ID="ID_1431902316" MODIFIED="1536569827311" TEXT="Pod"/>
<node CREATED="1536569814346" ID="ID_1419865553" MODIFIED="1536569823225" TEXT="Deployment"/>
<node CREATED="1539329245428" ID="ID_860108532" MODIFIED="1539329249618" TEXT="Statefulsets"/>
</node>
<node CREATED="1536569827568" ID="ID_1903910752" MODIFIED="1536569833058" TEXT="Secrets"/>
<node CREATED="1536569833274" ID="ID_869577277" MODIFIED="1536569839212" TEXT="ConfigMaps"/>
<node CREATED="1536569839474" ID="ID_841296821" MODIFIED="1536569871461" TEXT="Services"/>
<node CREATED="1536569871707" ID="ID_30916582" MODIFIED="1536569877870" TEXT="Inggresses"/>
</node>
<node CREATED="1536570524930" ID="ID_1936135892" MODIFIED="1536570532745" POSITION="left" TEXT="Supported deployments">
<node CREATED="1536569601074" ID="ID_316494732" MODIFIED="1536569605934" TEXT="Helm charts"/>
<node CREATED="1536569606284" ID="ID_296945556" MODIFIED="1536569611296" TEXT="RP deployments"/>
</node>
</node>
</map>
